{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx jest . --coverage --detectOpenHandles",
    "start": "nodemon index.js",
    "lint": "npx eslint ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@local/enums": "file:../enums",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.4.2",
    "nodemon": "^2.0.20",
    "pg": "^8.9.0"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint": "^8.34.0",
    "eslint-config-defaults": "^9.0.0",
    "eslint-plugin": "^1.0.1",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^29.4.3",
    "typescript": "^4.9.5"
  }
}
